// String Concatenation

let country = "Israel"
let state = "Jerusalem"
let number = "Dix"
let street = "West Street"
let buildingNumber = 22

let address = country + ", " + state + ", " + number
// let streetAddress = street + buildingNumber

// String Interpolation

let interpolatedAddress = "\(country), \(state), \(number)"
let interpolatedStreetAddress = "\(street), \(buildingNumber)"

/*
 ----------
 Integers
 ----------
 */

let favoriteProgrammingLanguage = "Swift"
let year = 2014 // Int
 
/*
 --------------------
Floating Point Number
 --------------------
 */

var version = 3.0 // Double

/*
 ----------
 Boolean
 ----------
 */

let isAwesome = true

/*
 --------------------
Type Safety
 --------------------
 */

var someString = ""
// someString = 12.0

let bestPlayer: String = "Michael Jordan"
let averagePointsPerGame: Double = 30.1
let yearOfRetiremenet: Int = 2003
let hallOfFame: Bool = true







